#BlueJ class context
comment0.target=MyLinkedList
comment1.params=
comment1.target=MyLinkedList()
comment1.text=Create\ an\ empty\ list
comment10.params=index
comment10.target=java.lang.Object\ remove(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=void\ clear()
comment13.params=e
comment13.target=boolean\ contains(java.lang.Object)
comment14.params=index
comment14.target=java.lang.Object\ get(int)
comment15.params=e
comment15.target=int\ indexOf(java.lang.Object)
comment16.params=e
comment16.target=int\ lastIndexOf(java.lang.Object)
comment17.params=index\ e
comment17.target=java.lang.Object\ set(int,\ java.lang.Object)
comment18.params=
comment18.target=java.util.Iterator\ iterator()
comment19.params=
comment19.target=int\ size()
comment2.params=objects
comment2.target=MyLinkedList(java.lang.Object[])
comment2.text=Create\ a\ list\ from\ an\ array\ of\ objects
comment3.params=
comment3.target=java.lang.Object\ getFirst()
comment3.text=Return\ the\ head\ element\ in\ the\ list
comment4.params=
comment4.target=java.lang.Object\ getLast()
comment4.text=Return\ the\ last\ element\ in\ the\ list
comment5.params=e
comment5.target=void\ addFirst(java.lang.Object)
comment5.text=Add\ an\ element\ to\ the\ beginning\ of\ the\ list
comment6.params=e
comment6.target=void\ addLast(java.lang.Object)
comment6.text=Add\ an\ element\ to\ the\ end\ of\ the\ list
comment7.params=index\ e
comment7.target=void\ add(int,\ java.lang.Object)
comment8.params=
comment8.target=java.lang.Object\ removeFirst()
comment8.text=\ Remove\ the\ head\ node\ and\r\nreturn\ the\ object\ that\ is\ contained\ in\ the\ removed\ node.
comment9.params=
comment9.target=java.lang.Object\ removeLast()
comment9.text=\ Remove\ the\ last\ node\ and\r\nreturn\ the\ object\ that\ is\ contained\ in\ the\ removed\ node.
numComments=20
