#BlueJ class context
comment0.target=MyList
comment1.params=index\ e
comment1.target=void\ add(int,\ java.lang.Object)
comment1.text=Add\ a\ new\ element\ at\ the\ specified\ index\ in\ this\ list
comment10.params=c
comment10.target=boolean\ containsAll(java.util.Collection)
comment11.params=c
comment11.target=boolean\ addAll(java.util.Collection)
comment11.text=\ Adds\ the\ elements\ in\ otherList\ to\ this\ list.\r\nReturns\ true\ if\ this\ list\ changed\ as\ a\ result\ of\ the\ call
comment12.params=c
comment12.target=boolean\ removeAll(java.util.Collection)
comment12.text=\ Removes\ all\ the\ elements\ in\ otherList\ from\ this\ list\ \r\nReturns\ true\ if\ this\ list\ changed\ as\ a\ result\ of\ the\ call
comment13.params=c
comment13.target=boolean\ retainAll(java.util.Collection)
comment13.text=\ Retains\ the\ elements\ in\ this\ list\ that\ are\ also\ in\ otherList\ \r\nReturns\ true\ if\ this\ list\ changed\ as\ a\ result\ of\ the\ call
comment14.params=
comment14.target=java.lang.Object[]\ toArray()
comment15.params=a
comment15.target=java.lang.Object[]\ toArray(java.lang.Object[])
comment2.params=index
comment2.target=java.lang.Object\ get(int)
comment2.text=Return\ the\ element\ from\ this\ list\ at\ the\ specified\ index
comment3.params=e
comment3.target=int\ indexOf(java.lang.Object)
comment3.text=\ Return\ the\ index\ of\ the\ first\ matching\ element\ in\ this\ list.\r\nReturn\ -1\ if\ no\ match.
comment4.params=e
comment4.target=int\ lastIndexOf(java.lang.Object)
comment4.text=\ Return\ the\ index\ of\ the\ last\ matching\ element\ in\ this\ list\r\nReturn\ -1\ if\ no\ match.
comment5.params=index
comment5.target=java.lang.Object\ remove(int)
comment5.text=\ Remove\ the\ element\ at\ the\ specified\ position\ in\ this\ list\r\n\ \ Shift\ any\ subsequent\ elements\ to\ the\ left.\r\nReturn\ the\ element\ that\ was\ removed\ from\ the\ list.
comment6.params=index\ e
comment6.target=java.lang.Object\ set(int,\ java.lang.Object)
comment6.text=\ Replace\ the\ element\ at\ the\ specified\ position\ in\ this\ list\r\nwith\ the\ specified\ element\ and\ returns\ the\ new\ set.
comment7.params=e
comment7.target=boolean\ add(java.lang.Object)
comment8.params=
comment8.target=boolean\ isEmpty()
comment9.params=e
comment9.target=boolean\ remove(java.lang.Object)
numComments=16
