#BlueJ package file
dependency1.from=GUI
dependency1.to=MyLinkedList
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Book
dependency2.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=1142
editor.fx.0.x=556
editor.fx.0.y=252
objectbench.height=97
objectbench.width=1140
package.divider.horizontal=0.6
package.divider.vertical=0.8416767189384801
package.editor.height=552
package.editor.width=1050
package.editor.x=376
package.editor.y=137
package.frame.height=762
package.frame.width=1179
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestMyLinkedListExtra
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=670
target1.y=30
target2.height=70
target2.name=MyLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=200
target2.y=140
target3.height=70
target3.name=MyQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=670
target3.y=120
target4.height=70
target4.name=TestMyQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=260
target5.height=70
target5.name=Book
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=230
target6.height=70
target6.name=MyList
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=300
target6.y=270
target7.height=70
target7.name=GUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=130
target8.height=70
target8.name=TestBook
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=110
