#BlueJ package file
dependency1.from=ShapeTester
dependency1.to=Shape
dependency1.type=UsesDependency
dependency10.from=PictureTester
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=PictureTester
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Picture
dependency12.to=Shape
dependency12.type=UsesDependency
dependency13.from=GUI
dependency13.to=Shape
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=Circle
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=Square
dependency15.type=UsesDependency
dependency16.from=GUI
dependency16.to=Rectangle
dependency16.type=UsesDependency
dependency2.from=ShapeTester
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=ShapeTester
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=ShapeTester
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Square
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Circle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=PictureTester
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=PictureTester
dependency9.to=Square
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1384
package.divider.horizontal=0.6
package.divider.vertical=0.8368513632365875
package.editor.height=755
package.editor.width=1280
package.editor.x=59
package.editor.y=55
package.frame.height=1008
package.frame.width=1424
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=620
target10.height=70
target10.name=ShapeTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=40
target10.y=260
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=430
target2.y=80
target3.height=70
target3.name=Picture
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=970
target3.y=130
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=710
target4.y=730
target5.height=70
target5.name=Drawable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=730
target5.y=260
target6.height=70
target6.name=PictureTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1110
target6.y=430
target7.height=70
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=510
target8.height=70
target8.name=GUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=980
target8.y=700
target9.height=70
target9.name=Square
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=240
target9.y=410
